\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{lol}{\contentsline {lstlisting}{1/prog.l}{}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1/out.txt}{}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2/prog.l}{}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2/out.txt}{}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3/prog.l}{}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3/out.txt}{}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4/prog.l}{}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4/out.txt}{}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/prog.l}{}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5/out.txt}{}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6/prog.l}{}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{6/out.txt}{}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7/prog.l}{}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{7/out.txt}{}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8/prog.l}{}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{8/out.txt}{}{lstlisting.-16}\protected@file@percent }
